spring.application.name=locadora-veiculos


# Banco local

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/Locadora}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Ko947}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Banco virtual render.

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4a82r1e2q1c73e23lq0-a.oregon-postgres.render.com/locadora_s10k}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ko947}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:v5seGsZJv507hJyVnakXHeuZHkDvuQYj}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=${SERVER_PORT:8080}


