spring.application.name=locadora-veiculos
# Usar o serviço postgres do docker-compose quando rodando em container
spring.datasource.url=jdbc:postgresql://postgres-db:5432/locadora-db
spring.datasource.username=postgres
spring.datasource.password=Ko947
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de rede/porta para rodar dentro do container no CI
server.address=0.0.0.0
server.port=8080

jwt.secret=locadoraSuperSecretKey2025
