spring.application.name=locadora-veiculos
spring.datasource.url=jdbc:postgresql://localhost:5434/Locadora
spring.datasource.username=postgres
spring.datasource.password=Ko947
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

jwt.secret=locadoraSuperSecretKey2025
