spring.application.name=locadora-veiculos


# Banco local.

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/Locadora}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Ko947}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Banco virtual render..

spring.datasource.url=jdbc:postgresql:/dpg-d5jfem14tr6s73aprp8g-a.oregon-postgres.render.com/locadora_nlac
spring.datasource.username=ko947
spring.datasource.password=wVa0DeeSL173rPi8MqnkRnLWbQQxyNtS
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





