spring.application.name=locadora-veiculos
# Usar variáveis de ambiente quando disponíveis, com valores padrão para desenvolvimento local


# Banco local

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/Locadora}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Ko947}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Banco virtual

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d3slpamuk2gs73fs4j70-a.oregon-postgres.render.com/locadora_h81u}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ko947}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hWpyowxlCOBH5TRlmWHz8KWUu8R3nBFK}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=${SERVER_PORT:8080}


